SECRET_KEY=

DATABASE_ENGINE=postgres

DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432

ALCHEMY_WEBHOOK_AUTH_TOKEN=
ALCHEMY_WEBHOOK_ID=
ALCHEMY_WEBHOOK_SIGNING_KEY=

ALCHEMY_API_KEY=

COINGECKO_API_URL=

ETHERSCAN_API_KEY=TSBW6SDYSWBKT9QVVA3HVZ19AW2JA619R4
ETHERSCAN_API_URL=https://api.etherscan.io/v2/api

OPENAI_API_KEY=
OPENAI_MODEL=

NILLION_SECRET_KEY=
NILLION_ORG_DID=
NILLION_SCHEMA_ID=